@use "sass:math";

:root {
    --input-border: orange;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
}

//* ___      __   __   __   __        __
//*  |  \ / |__) /  \ / _` |__)  /\  |__) |__| \ /
//*  |   |  |    \__/ \__> |  \ /~~\ |    |  |  |

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

/// Regular font family
/// @type List
$text-font-stack: 'Fraunces 9pt Soft', 'Georgia', 'Helvetica Neue Light',
    'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;

/// Code (monospace) font family
/// @type List
$code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Monaco', monospace !default;

// Select a ratio to preview
// Default is "perfectFourth"
$type-ratios: (
    'minorSecond': 1.067,
    'majorSecond': 1.125,
    'minorThird': 1.2,
    'majorThird': 1.25,
    'perfectFourth': 1.333,
    'augmentedFourth': 1.414,
    'perfectFifth': 1.5,
    'goldenRatio': 1.618,
);

@function type-ratio($key) {
    @return map-get($type-ratios, $key);
}

// Recommended
$type-base-size: 1rem;

// Select by key of map, or use a custom value
$type-size-ratio: type-ratio('perfectFourth');

// List in descending order to prevent extra sort function
// Limited to high-touch heading styles
$type-levels: 4, 3, 2, 1;

// Create map with h[x] as key
// and computed font-size as value
$type-styles: ();
$level-size: $type-base-size;
@each $level in $type-levels {
    $level-size: $level-size * $type-size-ratio;
    $type-styles: map-merge($type-styles, (#{'h'}$level: $level-size));

    // Output heading styles
    // Assign to element and create utility class
    h#{$level},
    .h#{$level} {
        // Set with `em` to be relative to current `font-size`
        margin-bottom: 0.65em;
        // Fallback for browsers that don't support min / max
        font-size: $level-size;

        // Recommendation courtesy of this brilliant work:
        // @link https://hugogiraudel.com/2020/05/18/using-calc-to-figure-out-optimal-line-height/
        line-height: calc(2px + 2ex + 2px);

        // Limit in place based on testing -> smaller ratios are
        // prematurely or unnecessarily reduced
        @if ($type-size-ratio > 1.2) {
            // Fluid type styles

            // As of May 2020, min / max has better support than clamp
            // particularly for mobile devices

            // `unquote` is required due to built-in Sass min/max functions
            // incorrectly assuming intent

            // Remove unit for calculations
            $level-unitless: math.div($level-size, $level-size * 0 + 1);

            // Set minimum size to a percentage less than $level-size
            // Reduction is greater for large font sizes (> 4rem) to help
            // prevent overflow due to font-size on mobile devices
            $fluid-reduction: if($level-size > 4, 0.5, 0.33);
            $fluid-min: $level-unitless - ($fluid-reduction * $level-unitless);

            // Prevent dropping lower than 1rem (body font-size)
            $fluid-min: if($fluid-min > $type-base-size, $fluid-min, 1);

            // Adjust max modifier slightly per level to prevent "same" size
            // or lower levels appearing larger than higher levels
            // 4vw was selected by testing from $type-ratios map, YMMV ðŸ™ƒ
            $fluid-scaler: ($level-unitless - $fluid-min) + 4vw;

            font-size: unquote(
                'min(max(#{$fluid-min}rem, #{$fluid-scaler}), #{$level-size})'
            );
        }
    }
}

@function type-style($key) {
    @return map-get($type-styles, $key);
}

// Test retrieving heading style value from the map
// @debug 'h3:'#{type-style(h3)};

p,
li,
h1,
h2,
h3,
h4 {
    // Clear top margin
    margin-top: 0;

    // Optional, not supported for all languages:
    hyphens: auto;
    // Help prevent overflow of long words/names/URLs
    word-break: break-word;
}

body {
    // Ensure base applied as default for all other elements
    font-size: $type-base-size;
    // line-height: 1.25;
    font-family: $text-font-stack;
}

input {
    width: 310px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
    height: 5vmax;
    &__list {
        display: inline-grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: max-content;
        align-items: center;
        justify-items: center;
        gap: 20px;
        padding: 0;
        width: max(250px, 33vw);
        list-style: none;
        svg {
            width: 1.5rem;
            height: 1.5rem;
            color: #6b6ace;
            line-height: 0;
        }

        svg:hover {
            width: 2.5rem;
            height: 2.5rem;
            color: rgb(219, 114, 102);
        }
    }
}

.business__container {
    margin-top: 1rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 6px;
    width: 300px;
    height: 525px;
    // background-image: url('https://ianrackson.com/assets/card-background.jpg');
    text-align: center;
}

.front__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 525px;

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        height: 35%;
        #avatar {
            width: 67%;
        }
    }
}

.back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 525px;

    &__text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-top: 1rem;
        font-weight: bold;
        a {
            color: currentColor;
        }
    }
}

.front__container,
.back {
    button {
        margin-bottom: 1rem;
        border-radius: 2px;
        background-color: #f5f5f5;
        width: 12ch;
        min-width: fit-content;
        white-space: nowrap;
    }

    .toggle-button {
        cursor: default;
        border-radius: 2px;
        &:hover,
        &:active {
            cursor: default;
        }
        &:active {
            background-color: #f5f5f583;
        }
    }
}

.slider-container {
    margin: auto;
    margin-top: 210px;
    margin-bottom: 200px;
    width: 86vw;
    height: 40vh;
}

.slider {
    position: relative;
    width: 100%;
    text-align: center;
}
.slick-next:before,
.slick-prev:before {
    color: #000;
}

.wakatime {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-top: clamp(15px, 60px, 4rem);
    padding-bottom: clamp(8px, 30px, 2rem);
    figure {
        margin-top: -20px;
        margin-bottom: -20px;
        @media (max-width: 769px) {
            margin-top: -100px;
            margin-bottom: -100px;
        }
    }
}

.calendar {
    padding: 1rem;
    padding-top: 8vh;
    font-size: clamp(1rem, 5vw, 2rem);
}

.home {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    gap: 8px;
    margin-top: 10vh;
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;

    .featured-project {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        margin: auto;
        width: 30ch;
    }

    .business-card {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .featured-blog {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        margin: auto;
        width: 30ch;
    }
}

.home {
    @media (max-width: 926px) {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        margin-top: 4vh;
        .featured-project {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            margin-bottom: -20px;
        }

        .business-card {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .featured-blog {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}

.subscribe-container,
.post-subscript {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-align: center;

    .subscribe-checkboxes {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
    }
}

// .post-subscript {
//     outline: 1px solid blue;
//     width: 100vw;
// }

input {
    margin: 0 0 10px 0;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 20%;
    background: rgba(255, 255, 255, 0.5);
    padding: 0.25rem;
}

input[type='checkbox'] {
    vertical-align: middle;
    cursor: pointer;
    margin: -1px 0px 0 10px;
    width: 20px;
    height: 20px;
}

input[type='text'] {
    text-align: center;
}
input[type='email'] {
    text-align: center;
}

//=== Drawing effect

@mixin btn-border-drawing(
    $color: #ccc,
    $hover: black,
    $width: 2px,
    $vertical: top,
    $horizontal: left,
    $duration: 0.25s
) {
    position: relative;
    transition: color $duration math.div($duration, 3);
    box-shadow: inset 0 0 0 $width $color;
    color: $color;

    &::before,
    &::after {
        position: absolute;
        box-sizing: border-box;
        border: 0 solid transparent;
        width: 0;
        height: 0;
        pointer-events: none;
        content: '';

        #{$vertical}: 0;
        #{$horizontal}: 0;
    }

    &::before {
        $h-side: if($horizontal == 'left', 'right', 'left');

        border-#{$vertical}-width: $width;
        border-#{$h-side}-width: $width;
    }

    &::after {
        $v-side: if($vertical == 'top', 'bottom', 'top');

        border-#{$v-side}-width: $width;
        border-#{$horizontal}-width: $width;
    }

    &:hover {
        color: $hover;

        &::before,
        &::after {
            transition: border-color 0s, width $duration, height $duration;
            border-color: $hover;
            width: 100%;
            height: 100%;
        }

        &::before {
            transition-delay: 0s, 0s, $duration;
        }

        &::after {
            transition-delay: 0s, $duration, 0s;
        }
    }
}

.draw-border {
    @include btn-border-drawing(#51b2d8, #341b63, 2px, bottom, right);
}

.btn {
    cursor: pointer;
    border: 0px solid white;
    letter-spacing: 0.05rem;
}
//=== End Button styling

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 769px) {
        margin: 0 auto;
        margin-top: 2rem;
        max-width: 80vw !important;
    }

    @media (max-width: 769px) {
        flex-wrap: wrap;
        padding-top: 60px;

        > * {
            padding-right: 4px;
            width: 100vw !important;
        }
        img {
            max-width: 70vw !important;
        }
    }

    &__container {
        max-width: 80ch;
    }

    &__heading {
        padding-right: 1rem;
        padding-bottom: 3rem;

        padding-left: 0.5rem;
        hyphens: none !important;
        text-align: center;
        .article__description {
            font-style: italic;
        }
    }

    &__dates {
        text-align: center;
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem;
        p {
            margin-top: 2rem;
            font-size: 1.5rem;
            line-height: 0.2;
        }
        img {
            margin: 0 auto;
            // width: clamp(300px, 30vw, 800px);
            max-height: 400px;
        }
    }

    &__markdown-container {
        margin-top: 4rem;
    }
}

.about {
    &__faq {
        h2 {
            padding-bottom: 0.5rem;
            text-align: center;
            text-decoration: underline;
        }

        h3 {
            font-style: italic;
        }

        h4 {
            display: flex;
            row-gap: 1rem;
            flex-direction: column;
            white-space: pre-line;
        }

        p {
            line-height: 1.75rem;
            text-indent: 2rem;
        }
    }

    &__resume-wrapper {
        height: 12vh;
    }

    &__resume-container {
        display: flex;
        align-items: center;
        justify-items: center;

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(360deg);
            }
            to {
                -webkit-transform: rotate(0);
            }
        }
        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(360deg);
            }
            to {
                -moz-transform: rotate(0);
            }
        }
        @-ms-keyframes rotate {
            from {
                -ms-transform: rotate(360deg);
            }
            to {
                -ms-transform: rotate(0);
            }
        }
        @-o-keyframes rotate {
            from {
                -o-transform: rotate(360deg);
            }
            to {
                -o-transform: rotate(0);
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0);
            }
        }

        a {
            color: currentColor;
        }

        #container {
            margin: 0%;
            :hover {
                overflow: visible !important;
                text-shadow: 1px 1px rgba(63, 211, 186, 0.767);
                zoom: 125%;
                // margin-top: -17.5%;
            }
        }
        .mobile-resume-fix {
            padding-top: 3rem;
            @media only screen and (max-width: 768px) {
                border-right: 70vw solid transparent;
            }
        }

        #circle {
            position: relative;
            border-radius: 50%;
            width: 80px;
            overflow: hidden;
        }

        #circle text {
            font-weight: bold;
            font-size: 3.5rem;
            font-family: 'Helvetica Neue', Arial;
            user-select: none;
        }

        #circle svg {
            -webkit-animation-duration: 5s;
            -moz-animation-duration: 5s;
            -ms-animation-duration: 5s;
            -o-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -ms-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-name: rotate;
            -moz-animation-name: rotate;
            -ms-animation-name: rotate;
            -o-animation-name: rotate;
            animation-name: rotate;
            width: 100%;
            height: 60px;
        }
    }
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

#calendly-button {
    cursor: grab;
    border-radius: 2px;
    background-color: orange;
    width: 12ch;
    min-width: fit-content;
    white-space: nowrap;
    &:active {
        cursor: grabbing;
    }
}
